<template>
  <div class="hp-mall-knowledge">
    <div class="hp-mall-knowledge-header-bg">
      <image src="../../assets/images/know-header.png" mode="scaleToFill" lazy-load="false"></image>
    </div>
    <div class="hp-mall-knowledge-content">
      <div class="hp-mall-knowledge-content-title">2分钟GET一个知识点</div>
      <div class="hp-mall-knowledge-content-list">
        <div class="hp-mall-knowledge-content-item" @click="toDetail">
          <div class="hp-mall-knowledge-content-item-text">
            <div class="hp-mall-knowledge-content-item-text-mes">言语理解</div>
            <div class="hp-mall-knowledge-content-item-text-num">共有知识点36</div>
          </div>
          <div class="hp-mall-knowledge-content-item-icon">
            <image src="../../assets/images/nouth.png" mode="scaleToFill" lazy-load="false"></image>
          </div>
        </div>
        <div class="hp-mall-knowledge-content-item" @click="toNorthBoundHold">
          <div class="hp-mall-knowledge-content-item-icon">
            <image src="../../assets/images/nouth.png" mode="scaleToFill" lazy-load="false"></image>
          </div>
          <div class="hp-mall-knowledge-content-item-text">判断推理</div>
          <div class="hp-mall-knowledge-content-item-arrow">></div>
        </div>
        <div class="hp-mall-knowledge-content-item" @click="toNorthBoundAdd">
          <div class="hp-mall-knowledge-content-item-icon">
            <image src="../../assets/images/nouth.png" mode="scaleToFill" lazy-load="false"></image>
          </div>
          <div class="hp-mall-knowledge-content-item-text">资料分析</div>
          <div class="hp-mall-knowledge-content-item-arrow">></div>
        </div>
        <div class="hp-mall-knowledge-content-item" @click="toDetail">
          <div class="hp-mall-knowledge-content-item-icon">
            <image src="../../assets/images/nouth.png" mode="scaleToFill" lazy-load="false"></image>
          </div>
          <div class="hp-mall-knowledge-content-item-text">数量关系</div>
          <div class="hp-mall-knowledge-content-item-arrow">></div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../../common/eventHub';
  import api from '../../utils/api'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {

    },
    mixins: [],

    data: {

    },

    async onLoad() {
    },

    methods: {
      toDetail() {
        wx.showToast({
          title: '开发中敬请期待',
          duration: 1000
        })
      },
      toNorthBoundAdd() {
        wx.navigateTo({
          url: `/pages/rank/northBoundAdd`
        })
      },
      toNorthBoundHold() {
        wx.navigateTo({
          url: `/pages/rank/northBoundHold`
        })
      },
    },

    onReachBottom() {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '备考',
    navigationBarBackgroundColor: '#b2d0f9',
    usingComponents: {
      "van-button": "../../components/vant/button/index",
      "van-search": "../../components/vant/search/index",
      "van-image": "../../components/vant/image/index",
      "van-tag": "../../components/vant/tag/index",
      "van-loading": "../../components/vant/loading/index",
    }
}
</config>

<style lang="scss">

@import "../../scss/output.scss";
  page{
    background: #fafafa;
  }
  @include b(knowledge){
    @include e(header-bg){
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 80px;
      image{
        width: 100%;
        height: 100%;
        border-radius: 0 0 30px 30px;
      }
    }
    @include e(content){
      padding: 0 20px;
    }
    @include e(content-title){
      padding: 10px 0;
      color: #fff;
      font-weight: 400;
      font-size: 18px;
    }
    @include e(content-list){
    }
    @include e(content-item){
      display: flex;
      align-items: center;
      padding: 15px 20px;
      background-color: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    @include e(content-item-icon){
      width: 20px;
      height: 20px;
      margin-right: 10px;
      image{
        width: 100%;
        height: 100%;
      }
    }
    @include e(content-item-text){
      flex: 1;
      @include e(content-item-text-mes){
        font-size: 20px;
        font-weight: 500;
      }
      @include e(content-item-text-num){
        font-size: 14px;
        color: #9e9e9e;
      }
    }
  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
