<template>
  <div class="hp-mall-northBoundHold">
    <div class="hp-mall-northBoundHold-stock">
      <div class="hp-mall-northBoundHold-stock-title">
        <div class="hp-mall-northBoundHold-stock-title-text">北向资金持股</div>
        <div class="hp-mall-northBoundHold-stock-title-time">更新时间 {{current_time}}</div>
      </div>
      <div class="hp-mall-northBoundHold-stock-box">
        <div class="hp-mall-northBoundHold-stock-box-header">
          <div class="hp-mall-northBoundHold-stock-box-headerone">排名</div>
          <div class="hp-mall-northBoundHold-stock-box-headertwo">股票名称</div>
          <div class="hp-mall-northBoundHold-stock-box-headerthree">持股金额</div>
        </div>
        <div class="hp-mall-northBoundHold-stock-list">
          <div v-for="stockList" class="hp-mall-northBoundHold-stock-item">
            <div class="hp-mall-northBoundHold-stock-item-count">{{index < 9 ? '0' + (index+1) : index + 1}}</div>
            <div class="hp-mall-northBoundHold-stock-item-text">
              <div class="hp-mall-northBoundHold-stock-item-text-name">{{item.name}}</div>
              <div class="hp-mall-northBoundHold-stock-item-text-code">{{item.symbol}}</div>
            </div>
            <div class="hp-mall-northBoundHold-stock-item-money">{{item.market_value}}亿</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../../common/eventHub';
  import api from '../../utils/api'
  // import testMixin from '../mixins/test'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },
    mixins: [],

    data: {
      stockList: [],
      current_time: '',
    },

    async onLoad() {
      await this.getStockEmHoldStockDf()
    },

    methods: {
      //获取北向资金持股
      async getStockEmHoldStockDf() {
        wx.showLoading({title: '加载中...'})
        const db = wx.cloud.database()

        const countResult = await db.collection('nh_hold_stock').count()
        const total = countResult.total
        const MAX_LIMIT = 20
        // 计算需分几次取
        const batchTimes = Math.ceil(total / 20)
        // 承载所有读操作的 promise 的数组
        const tasks = []
        for (let i = 0; i < batchTimes; i++) {
          const promise = db.collection('nh_hold_stock').skip(i * MAX_LIMIT).limit(MAX_LIMIT).get()
          tasks.push(promise)
        }
        // 等待所有
        let data = (await Promise.all(tasks)).reduce((acc, cur) => {
          return {
            data: acc.data.concat(cur.data),
            errMsg: acc.errMsg,
          }
        })
        console.log(data)
        this.stockList = data.data
        this.current_time = data.data[0].update
        wx.hideLoading()
      },
    },
  });
</script>
<config>
{
    navigationBarTitleText: '北向资金持股',
    usingComponents: {
      "van-button": "../../components/vant/button/index",
      "van-search": "../../components/vant/search/index",
      "van-image": "../../components/vant/image/index",
      "van-tag": "../../components/vant/tag/index",
      "van-loading": "../../components/vant/loading/index",
    }
}
</config>

<style lang="scss">
@import "../../scss/output.scss";
  @include b(northBoundHold){
    @include e(stock){
      padding: 0 20px;
    }
    @include e(stock-title){
      display: flex;
      align-items: flex-end;
      padding: 20px 0 0 0;
    }
    @include e(stock-title-text){
      font-weight: 500;
      font-size: 20px;
      flex: 1;
    }
    @include e(stock-title-time){
      font-weight: 300;
      font-size: 14px;
      color: #b4b3b3;
    }
    @include e(stock-box-header){
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 14px;
      color: #b4b3b3;
      padding: 10px 0;
      border-bottom: 1px solid #e0e0e0;
    }
    @include e(stock-box-headerone){
      margin-right: 30px;
    }
    @include e(stock-box-headertwo){
      flex: 1;
    }
    @include e(stock-list){
      padding-top: 20px;
      padding-bottom: 30px;
    }
    @include e(stock-item){
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    @include e(stock-item-count){
      font-size: 20px;
      font-weight: 500;
      color: #b4b3b3;
      margin-right: 35px;
    }
    @include e(stock-item-text){
      flex: 1;
    }
    @include e(stock-item-text-name){
      font-weight: 500;
      font-size: 14px;
    }
    @include e(stock-item-text-code){
      font-weight: 400;
      font-size: 12px;
      color: #b4b3b3;
    }
    @include e(stock-item-money){
      font-weight: 400;
      font-size: 16px;
      color: #e23434;
    }
  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
