<template>
  <div class="hp-mall-northBoundHold">
    <div class="hp-mall-northBoundHold-stock">
      <div class="hp-mall-northBoundHold-stock-title">
        <div class="hp-mall-northBoundHold-stock-title-text">北向资金增持</div>
        <div class="hp-mall-northBoundHold-stock-title-time">更新时间 {{current_time}}</div>
      </div>
      <van-tabs active="{{active}}" bind:change="onChange">
        <van-tab title="今日" name="今日排行"></van-tab>
        <van-tab title="3日" name="3日排行"></van-tab>
        <van-tab title="5日" name="5日排行"></van-tab>
        <van-tab title="10日" name="10日排行"></van-tab>
        <van-tab title="30日" name="月排行"></van-tab>
      </van-tabs>
      <van-overlay show="{{ show }}"/>
      <div class="hp-mall-northBoundHold-stock-box">
        <div class="hp-mall-northBoundHold-stock-box-header">
          <div class="hp-mall-northBoundHold-stock-box-headerone">排名</div>
          <div class="hp-mall-northBoundHold-stock-box-headertwo">股票名称</div>
          <div class="hp-mall-northBoundHold-stock-box-headerthree">估计增持金额</div>
        </div>
        <div class="hp-mall-northBoundHold-stock-list">
          <div v-for="stockList" class="hp-mall-northBoundHold-stock-item">
            <div class="hp-mall-northBoundHold-stock-item-count">{{index < 9 ? '0' + (index+1) : index + 1}}</div>
            <div class="hp-mall-northBoundHold-stock-item-text">
              <div class="hp-mall-northBoundHold-stock-item-text-name">{{item.name}}</div>
              <div class="hp-mall-northBoundHold-stock-item-text-code">{{item.symbol}}</div>
            </div>
            <div class="hp-mall-northBoundHold-stock-item-money">{{item.incHoldMoney}}亿</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../../common/eventHub';
  import api from '../../utils/api'
  // import testMixin from '../mixins/test'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },
    mixins: [],

    data: {
      stockList: [],
      current_time: '',
      active: '今日排行',
      isSwitch: false,
      show: false,
    },

    async onLoad() {
      await this.getStockEmHoldStockDf('')
    },

    methods: {
      async onChange(event) {
        this.active = event.$wx.detail.name
        this.show = true
        await this.getStockEmHoldStockDf()
        this.show = false
      },
      //获取北向资金增持
      async getStockEmHoldStockDf() {
        wx.showLoading({title: '数据较大请耐心等待...'})
        this.stockList = []
        this.isSwitch = true
        let data =await wx.cloud.callFunction({
          name: 'get_em_add_stock_df',
          data: {
            date: this.active,
          }
        })
        this.stockList = JSON.parse(data.result).data.result
        this.current_time = JSON.parse(data.result).data.current_time
        wx.hideLoading()
        this.isSwitch = false
      },
    },
  });
</script>
<config>
{
    navigationBarTitleText: '北向资金增持',
    usingComponents: {
      "van-button": "../../components/vant/button/index",
      "van-search": "../../components/vant/search/index",
      "van-image": "../../components/vant/image/index",
      "van-tag": "../../components/vant/tag/index",
      "van-loading": "../../components/vant/loading/index",
      "van-tab": "../../components/vant/tab/index",
      "van-tabs": "../../components/vant/tabs/index",
      "van-overlay": "../../components/vant/overlay/index"
    }
}
</config>

<style lang="scss">
@import "../../scss/output.scss";
  @include b(northBoundHold){
    @include e(stock){
      padding: 0 20px;
    }
    @include e(stock-title){
      display: flex;
      align-items: flex-end;
      padding: 20px 0 0 0;
    }
    @include e(stock-title-text){
      font-weight: 500;
      font-size: 20px;
      flex: 1;
    }
    @include e(stock-title-time){
      font-weight: 300;
      font-size: 14px;
      color: #b4b3b3;
    }
    @include e(stock-box-header){
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 14px;
      color: #b4b3b3;
      padding: 10px 0;
      border-bottom: 1px solid #e0e0e0;
    }
    @include e(stock-box-headerone){
      margin-right: 30px;
    }
    @include e(stock-box-headertwo){
      flex: 1;
    }
    @include e(stock-list){
      padding-top: 20px;
      padding-bottom: 30px;
    }
    @include e(stock-item){
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    @include e(stock-item-count){
      font-size: 20px;
      font-weight: 500;
      color: #b4b3b3;
      margin-right: 35px;
    }
    @include e(stock-item-text){
      flex: 1;
    }
    @include e(stock-item-text-name){
      font-weight: 500;
      font-size: 14px;
    }
    @include e(stock-item-text-code){
      font-weight: 400;
      font-size: 12px;
      color: #b4b3b3;
    }
    @include e(stock-item-money){
      font-weight: 400;
      font-size: 16px;
      color: #e23434;
    }
  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
