<template>
  <div class="hp-mall-detail">
    <div class="hp-mall-detail-header">
      <div class="hp-mall-detail-header-name">君正集团</div>
      <div class="hp-mall-detail-header-code">600342</div>
    </div>
    <div class="hp-mall-detail-comment">
      <div class="hp-mall-detail-comment-header">
        <div class="hp-mall-detail-comment-header-text">选股评分</div>
      </div>
      <div class="hp-mall-detail-comment-content">
        <div class="hp-mall-detail-comment-content-left">
          <div class="hp-mall-detail-comment-content-left-count">8.1</div>
          <van-rate
            value="{{ 3.5 }}"
            size="{{ 12 }}"
            allow-half
            color="#ee0a24"
            void-color="#eee"
            void-icon="star"
          />
        </div>
        <div class="hp-mall-detail-comment-content-right">
          <div class="hp-mall-detail-comment-content-right-item">
            <van-rate
              size="{{ 10 }}"
              disabled
              void-icon="star"
            />
            <van-progress :show-pivot='false' color="#ee0a24" percentage="25" />
          </div>
          <div class="hp-mall-detail-comment-content-right-item">
            <van-rate
              count="{{ 4 }}"
              size="{{ 10 }}"
              disabled
              void-icon="star"
            />
            <van-progress :show-pivot='false' color="#ee0a24" percentage="45" />
          </div>
          <div class="hp-mall-detail-comment-content-right-item">
            <van-rate
              count="{{ 3 }}"
              size="{{ 10 }}"
              disabled
              void-icon="star"
            />
            <van-progress :show-pivot='false' color="#ee0a24" percentage="65" />
          </div>
          <div class="hp-mall-detail-comment-content-right-item">
            <van-rate
              count="{{ 2 }}"
              size="{{ 10 }}"
              disabled
              void-icon="star"
            />
            <van-progress :show-pivot='false' color="#ee0a24" percentage="35" />
          </div>
          <div class="hp-mall-detail-comment-content-right-item">
            <van-rate
              count="{{ 1 }}"
              size="{{ 10 }}"
              disabled
              void-icon="star"
            />
            <van-progress :show-pivot='false' color="#ee0a24" percentage="10" />
          </div>
        </div>
      </div>
      <div class="hp-mall-detail-comment-content-footer">
        <div>78.5万人亏钱，20万人赚钱，30万人评分</div>
      </div>
    </div>
    <div class="hp-mall-detail-talk">
      <div class="hp-mall-detail-talk-box">
        <div class="hp-mall-detail-talk-tab">
          <van-tabs active="{{ active }}">
            <!-- <van-tab title="股评"></van-tab> -->
            <van-tab title="短评"></van-tab>
          </van-tabs>
        </div>
        <div class="hp-mall-detail-talk-header">
          <div class="hp-mall-detail-talk-header-title">股评列表</div>
          <div class="hp-mall-detail-talk-header-switch">
            <div>热门</div>
            /
            <div>最新</div>
          </div>
        </div>
        <div class="hp-mall-detail-talk-list">
          <div class="hp-mall-detail-talk-item">
            <div class="hp-mall-detail-talk-item-header">
              <div class="hp-mall-detail-talk-item-avatar">
                <image src="../assets/images/avatar.png" mode="scaleToFill" lazy-load="false"></image>
              </div>
              <div class="hp-mall-detail-talk-item-name">狗粉丝</div>
              <van-rate
                value="{{ 3.5 }}"
                size="{{ 12 }}"
                allow-half
                color="#ee0a24"
                void-color="#eee"
                void-icon="star"
              />
            </div>
            <div class="hp-mall-detail-talk-item-content">
              <div class="hp-mall-detail-talk-item-content-title">口角是非开始的开放式空间</div>
              <div class="hp-mall-detail-talk-item-content-text">就是电话费快结束的匡扶汉室打开肌肤很快是浑善达克交话费快结束的话  口角是非快结束的话上课时恢复健康上的黑科技刷空间</div>
              <div class="hp-mall-detail-talk-item-content-footer">506回复 · 6121有用 · 178转发</div>
            </div>
          </div>
          <div class="hp-mall-detail-talk-item">
            <div class="hp-mall-detail-talk-item-header">
              <div class="hp-mall-detail-talk-item-avatar">
                <image src="../assets/images/avatar.png" mode="scaleToFill" lazy-load="false"></image>
              </div>
              <div class="hp-mall-detail-talk-item-name">狗粉丝</div>
              <van-rate
                value="{{ 3.5 }}"
                size="{{ 12 }}"
                allow-half
                color="#ee0a24"
                void-color="#eee"
                void-icon="star"
              />
            </div>
            <div class="hp-mall-detail-talk-item-content">
              <div class="hp-mall-detail-talk-item-content-title">口角是非开始的开放式空间</div>
              <div class="hp-mall-detail-talk-item-content-text">就是电话费快结束的匡扶汉室打开肌肤很快是浑善达克交话费快结束的话  口角是非快结束的话上课时恢复健康上的黑科技刷空间</div>
              <div class="hp-mall-detail-talk-item-content-footer">506回复 · 6121有用 · 178转发</div>
            </div>
          </div>
          <div class="hp-mall-detail-talk-item">
            <div class="hp-mall-detail-talk-item-header">
              <div class="hp-mall-detail-talk-item-avatar">
                <image src="../assets/images/avatar.png" mode="scaleToFill" lazy-load="false"></image>
              </div>
              <div class="hp-mall-detail-talk-item-name">狗粉丝</div>
              <van-rate
                value="{{ 3.5 }}"
                size="{{ 12 }}"
                allow-half
                color="#ee0a24"
                void-color="#eee"
                void-icon="star"
              />
            </div>
            <div class="hp-mall-detail-talk-item-content">
              <div class="hp-mall-detail-talk-item-content-title">口角是非开始的开放式空间</div>
              <div class="hp-mall-detail-talk-item-content-text">就是电话费快结束的匡扶汉室打开肌肤很快是浑善达克交话费快结束的话  口角是非快结束的话上课时恢复健康上的黑科技刷空间</div>
              <div class="hp-mall-detail-talk-item-content-footer">506回复 · 6121有用 · 178转发</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import api from '../utils/api'
  import {common, request} from '../utils/index.js'

  const wxCharts = require('../utils/modules/wxcharts.js');
  let lineChart = null;
  // import testMixin from '../mixins/test'
  wepy.page({
    config: { navigationBarTitleText: 'test' },

    hooks: {

    },
    mixins: [common, request],

    data: {
      board: [],
      nouth_money: {},
    },

    computed: {

    },
    async onLoad(e) {
    },

    onShareAppMessage () {
      return {
        title: '选股助手',
        path: '/pages/index'
      }
    },

    methods: {

    },
  });
</script>
<config>
{
    navigationBarTitleText: '选股助手',
    usingComponents: {
      "van-button": "../components/vant/button/index",
      "van-search": "../components/vant/search/index",
      "van-image": "../components/vant/image/index",
      "van-tag": "../components/vant/tag/index",
      "van-loading": "../components/vant/loading/index",
      "van-tab": "../components/vant/tab/index",
      "van-tabs": "../components/vant/tabs/index",
      "van-icon": "../components/vant/icon/index",
      "van-progress": "../components/vant/progress/index",
      "van-rate": "../components/vant/rate/index"
    }
}
</config>

<style lang="scss">
@import "../scss/output.scss";

  page{
    background-color: #eeeeee;
    height: 100%;
  }
  @include b(detail){
    height: 100%;
    display: flex;
    flex-direction: column;
    @include e(header){
      display: flex;
      padding: 10px 20px 0;
      background-color: #ffffff;
      align-items: center;
    }
    @include e(header-name){
      font-size: 18px;
      margin-right: 15px;
    }
    @include e(header-code){
      font-size: 14px;
      color: #c7bebe;
    }

    @include e(comment){
      padding: 10px 20px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #eeeeee;
    }
    @include e(comment-header){
      display: flex;
      font-size: 14px;
      align-items: center;
    }
    @include e(comment-header-text){
      flex: 1;
    }
    @include e(comment-content){
      align-self: center;
      display: flex;
      margin-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eeeeee;
      width: 100%;
    }
    @include e(comment-content-left){
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @include e(comment-content-left-count){
      font-size: 24px;
    }
    @include e(comment-content-right){
      display: flex;
      flex-direction: column;
    }
    @include e(comment-content-right-item){
      display: flex;
      align-items: center;
      line-height: 1;
      van-rate {
        height: 10px;
        line-height: 8px;
        width: 70px;
        text-align: right;
        margin-right: 4px;
      }
      .van-progress {
        width: 120px;
      }
    }
    @include e(comment-content-footer){
      font-size: 12px;
      color: #cccccc;
      padding: 10px 0;
      align-self: flex-end;
    }

    @include e(talk){
      flex: 1;
    }
    @include e(talk-box){
      background-color: #eeeeee;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    @include e(talk-tab){
      .van-tabs__nav{
        background-color: #eeeeee;
      }
    }
    @include e(talk-header){
      display: flex;
      align-items: center;
      padding: 10px 20px;
      font-size: 14px;
    }
    @include e(talk-header-title){
      flex: 1;
    }
    @include e(talk-header-switch){
      display: flex;
      align-items: center;
    }
    @include e(talk-item){
      margin-bottom: 20px;
      padding: 10px 0;
      background-color: #ffffff;
    }
    @include e(talk-item-header){
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    @include e(talk-item-avatar){
      width: 20px;
      height: 20px;
      border-radius: 20px;
      margin-right: 5px;
      image{
        border-radius: 20px;
        width: 100%;
        height: 100%;
      }
    }
    @include e(talk-item-name){
      font-size: 14px;
      line-height: 1;
      margin-right: 5px;
    }
    @include e(talk-item-content){
      padding: 0 20px;
      margin-top: 10px;
    }
    @include e(talk-item-content-title){
      font-size: 20px;
      font-weight: bold;
    }
    @include e(talk-item-content-text){
      font-size: 14px;
      margin-top: 5px;
      color: #888888;
    }

    @include e(talk-item-content-footer){
      font-size: 12px;
      margin-top: 5px;
      color: #cccccc;
    }

  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
