<template>
  <div class="hp-mall-detail">
    <div class="hp-mall-detail-header">
      <div class="hp-mall-detail-header-icon">君</div>
      <div class="hp-mall-detail-header-message">
        <div class="hp-mall-detail-header-message-header">
          <div class="hp-mall-detail-header-message-header-name">君正集团</div>
          <div class="hp-mall-detail-header-message-header-code">600342</div>
        </div>
        <div class="hp-mall-detail-header-message-button">
          <van-button class="hp-mall-detail-header-message-button-want" plain hairline type="default" block>亏钱</van-button>
          <van-button class="hp-mall-detail-header-message-button-buyed" plain hairline type="default" block>赚钱</van-button>
        </div>
      </div>
    </div>
    <div class="hp-mall-detail-comment">
      <div class="hp-mall-detail-comment-box">
        <div class="hp-mall-detail-comment-header">
          <div class="hp-mall-detail-comment-header-text">选股评分</div>
          <van-icon name="arrow" />
        </div>
        <div class="hp-mall-detail-comment-content">
          <div class="hp-mall-detail-comment-content-left">
            <div class="hp-mall-detail-comment-content-left-count">8.1</div>
            <van-rate
              value="{{ 3.5 }}"
              size="{{ 12 }}"
              allow-half
              color="#ee0a24"
              void-color="#eee"
              void-icon="star"
            />
          </div>
          <div class="hp-mall-detail-comment-content-right">
            <div class="hp-mall-detail-comment-content-right-item">
              <van-rate
                size="{{ 10 }}"
                disabled
                void-icon="star"
              />
              <van-progress :show-pivot='false' color="#ee0a24" percentage="25" />
            </div>
            <div class="hp-mall-detail-comment-content-right-item">
              <van-rate
                count="{{ 4 }}"
                size="{{ 10 }}"
                disabled
                void-icon="star"
              />
              <van-progress :show-pivot='false' color="#ee0a24" percentage="45" />
            </div>
            <div class="hp-mall-detail-comment-content-right-item">
              <van-rate
                count="{{ 3 }}"
                size="{{ 10 }}"
                disabled
                void-icon="star"
              />
              <van-progress :show-pivot='false' color="#ee0a24" percentage="65" />
            </div>
            <div class="hp-mall-detail-comment-content-right-item">
              <van-rate
                count="{{ 2 }}"
                size="{{ 10 }}"
                disabled
                void-icon="star"
              />
              <van-progress :show-pivot='false' color="#ee0a24" percentage="35" />
            </div>
            <div class="hp-mall-detail-comment-content-right-item">
              <van-rate
                count="{{ 1 }}"
                size="{{ 10 }}"
                disabled
                void-icon="star"
              />
              <van-progress :show-pivot='false' color="#ee0a24" percentage="10" />
            </div>
          </div>
        </div>
        <div class="hp-mall-detail-comment-content-footer">
          <div>78.5万人亏钱，20万人赚钱，30万人评分</div>
        </div>
      </div>
    </div>
    <div class="hp-mall-detail-talk">
      <div class="hp-mall-detail-talk-header">
        <div>实时交流</div>
        <div>
          <div>查看全部</div>
          <van-icon name="arrow" />
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import api from '../utils/api'
  import {common, request} from '../utils/index.js'

  const wxCharts = require('../utils/modules/wxcharts.js');
  let lineChart = null;
  // import testMixin from '../mixins/test'
  wepy.page({
    config: { navigationBarTitleText: 'test' },

    hooks: {

    },
    mixins: [common, request],

    data: {
      board: [],
      nouth_money: {},
    },

    computed: {

    },
    async onLoad(e) {
    },

    onShareAppMessage () {
      return {
        title: '选股助手',
        path: '/pages/index'
      }
    },

    methods: {

    },
  });
</script>
<config>
{
    navigationBarTitleText: '选股助手',
    usingComponents: {
      "van-button": "../components/vant/button/index",
      "van-search": "../components/vant/search/index",
      "van-image": "../components/vant/image/index",
      "van-tag": "../components/vant/tag/index",
      "van-loading": "../components/vant/loading/index",
      "van-tab": "../components/vant/tab/index",
      "van-tabs": "../components/vant/tabs/index",
      "van-icon": "../components/vant/icon/index",
      "van-progress": "../components/vant/progress/index",
      "van-rate": "../components/vant/rate/index"
    }
}
</config>

<style lang="scss">
@import "../scss/output.scss";

  page{
    background-color: #eeeeee;
    height: 100%;
  }
  @include b(detail){
    @include e(header){
      display: flex;
      padding: 20px;
      background-color: #ffffff;
    }
    @include e(header-icon){
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 24px;
      color: #d82f2f;
      border-radius: 60px;
      border: 1px solid #d82f2f;
      margin-right: 10px;
    }
    @include e(header-message){
      flex: 1;
    }
    @include e(header-message-header){
      display: flex;
      align-headers: flex-end;
    }
    @include e(header-message-header-name){
      font-size: 18px;
      margin-right: 15px;
    }
    @include e(header-message-header-code){
      font-size: 14px;
      color: #c7bebe;
    }
    @include e(header-message-button){
      display: flex;
      align-headers: center;
      margin-top: 15px;
      .van-button{
        height: 36px;
      }
    }
    @include e(header-message-button-want){
      width: 100px;
      height: 36px;
      margin-right: 20px;
      border-radius: 10px;
    }
    @include e(header-message-button-buyed){
      width: 100px;
      height: 36px;
      border-radius: 10px;
    }

    @include e(comment){
      margin-top: 10px;
      padding: 0 20px;
    }
    @include e(comment-box){
      padding: 10px 20px;
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }
    @include e(comment-header){
      display: flex;
      font-size: 14px;
      align-items: center;
    }
    @include e(comment-header-text){
      flex: 1;
    }
    @include e(comment-content){
      align-self: center;
      display: flex;
      margin-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eeeeee;
      width: 100%;
    }
    @include e(comment-content-left){
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @include e(comment-content-left-count){
      font-size: 24px;
    }
    @include e(comment-content-right){
      display: flex;
      flex-direction: column;
    }
    @include e(comment-content-right-item){
      display: flex;
      align-items: center;
      line-height: 1;
      van-rate {
        height: 10px;
        line-height: 8px;
        width: 70px;
        text-align: right;
        margin-right: 4px;
      }
      .van-progress {
        width: 120px;
      }
    }
    @include e(comment-content-footer){
      font-size: 12px;
      color: #cccccc;
      padding: 10px 0;
    }
    @include e(talk){
      margin-top: 10px;
      background-color: #fff;
    }
    @include e(talk-header){
      display: flex;
    }
  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
