<template>
  <div class="hp-mall-index">
    <div class="hp-mall-index-header-bg">
      <image src="../assets/images/header-bg.png" mode="scaleToFill" lazy-load="false"></image>
    </div>
    <div class="hp-mall-index-header" v-if="isBoardSwitch && board.length > 0">
      <div v-for="board" class="hp-mall-index-header-item {{item.percent_change < 0 ? 'is-down' :'is-up'}}">
        <div class="hp-mall-index-header-item-text">{{item.name}}</div>
        <div class="hp-mall-index-header-item-count {{item.percent_change < 0 ? 'is-down' :'is-up'}}">{{item.current_price}}</div>
        <div class="hp-mall-index-header-item-change {{item.percent_change < 0 ? 'is-down' :'is-up'}}">{{item.percent_change}}%</div>
      </div>
    </div>
    <div class="hp-mall-index-box">
      <div class="hp-mall-index-box-item" @click="toShortTheme">
        <div class="hp-mall-index-box-item-name">短线题材</div>
        <van-icon name="arrow" />
      </div>
      <div class="hp-mall-index-box-item" @click="toDetailabc">
        <div class="hp-mall-index-box-item-name">价值洼地</div>
        <van-icon name="arrow" />
      </div>
    </div>
    <!-- <div class="hp-mall-index-northCapital" v-if="board.length > 0">
      <div class="hp-mall-index-northCapital-title">
        <div class="hp-mall-index-northCapital-name">大盘成交</div>
        <div class="hp-mall-index-northCapital-time">数据日期：{{nhCurrentMoney.update_time}}</div>
      </div>
      <div class="hp-mall-index-northCapital-message">当日大盘成交金额{{board[0].turnover + board[1].turnover + board[2].turnover  }}亿,上证成交金额{{board[0].turnover}}亿，深证成交量{{board[1].turnover}}亿，创业板成交量{{board[2].turnover}}亿。</div>
    </div> -->
    <div class="hp-mall-index-northCapital" v-if="nhCurrentMoney.totalmoney">
      <div class="hp-mall-index-northCapital-title">
        <div class="hp-mall-index-northCapital-name">北向资金</div>
        <div class="hp-mall-index-northCapital-time">数据日期：{{nhCurrentMoney.update_time}}</div>
      </div>
      <div class="hp-mall-index-northCapital-message">当日北向资金总流入{{nhCurrentMoney.totalmoney}}亿，沪股通流入{{nhCurrentMoney.sh_money}}亿，深股通流入{{nhCurrentMoney.sz_money}}亿。</div>
    </div>
    <!-- <div class="hp-mall-index-content">
      <div class="hp-mall-index-content-title">
        <div class="hp-mall-index-content-title-left">
          <div class="hp-mall-index-content-title-name">大家说</div>
          <div class="hp-mall-index-content-title-text">股票基金好不好？看看买过的人怎么说</div>
        </div>
        <div class="hp-mall-index-content-title-switch">
          <van-icon name="chart-trending-o" />
          <text>看基金</text>
        </div>
      </div>
      <van-tabs active="{{ active }}" bind:change="onChange">
        <van-tab title="全部"></van-tab>
        <van-tab title="有色"></van-tab>
        <van-tab title="石油"></van-tab>
        <van-tab title="钢铁"></van-tab>
        <van-tab title="种植业"></van-tab>
        <van-tab title="采掘"></van-tab>
        <van-tab title="基础化学"></van-tab>
        <van-tab title="新材料"></van-tab>
      </van-tabs>
      <div class="hp-mall-index-list">
        <div class="hp-mall-index-item" @click="toDetail">
          <div class="hp-mall-index-item-icon">君</div>
          <div class="hp-mall-index-item-message">
            <div class="hp-mall-index-item-message-header">
              <div class="hp-mall-index-item-message-header-name">君正集团</div>
              <div class="hp-mall-index-item-message-header-code">600342</div>
            </div>
            <van-icon size="22" name="volume-o"  color="#ff6666"/>
          </div>
          <van-icon color="#c1c1d7" name="minus" />
          <div class="hp-mall-index-card-content-item hp-mall-index-card-content-item-down">
            <div class="hp-mall-index-card-content-arraw hp-mall-index-card-content-arraw-down">
              <div class="hp-mall-index-card-content-arraw-line"></div>
              <div class="hp-mall-index-card-content-arraw-cicle"></div>
            </div>
            <div class="hp-mall-index-card-content-message hp-mall-index-card-content-message-down">
              <van-button class="hp-mall-index-card-content-message-button" plain size="mini" type="danger">报名时间</van-button>
              <div class="hp-mall-index-card-content-message-text">{{item.signUp_timeDec}}</div>
            </div>
            <van-icon size="22" name="tosend"  color="#ff6666"/>
          </div>
          <van-icon color="#c1c1d7" name="minus" />
          <div class="hp-mall-index-card-content-item">
            <div class="hp-mall-index-card-content-message">
              <van-button class="hp-mall-index-card-content-message-button" plain size="mini" type="danger">确认缴费</van-button>
              <div class="hp-mall-index-card-content-message-text">{{item.confirmPay_timeDec}}</div>
            </div>
            <div class="hp-mall-index-card-content-arraw">
              <div class="hp-mall-index-card-content-arraw-cicle"></div>
              <div class="hp-mall-index-card-content-arraw-line"></div>
            </div>
            <van-icon size="22" name="gold-coin-o" color="#ff6666"/>
          </div>
          <van-icon color="#c1c1d7" name="minus" />
          <div class="hp-mall-index-card-content-item hp-mall-index-card-content-item-down">
            <div class="hp-mall-index-card-content-arraw hp-mall-index-card-content-arraw-down">
              <div class="hp-mall-index-card-content-arraw-line"></div>
              <div class="hp-mall-index-card-content-arraw-cicle"></div>
            </div>
            <div class="hp-mall-index-card-content-message hp-mall-index-card-content-message-down">
              <van-button class="hp-mall-index-card-content-message-button" plain size="mini" type="danger">准考证</van-button>
              <div class="hp-mall-index-card-content-message-text">{{item.admissionPrint_timeDec}}</div>
            </div>
            <van-icon size="22" name="credit-pay" color="#ff6666"/>
          </div>
          <van-icon color="#c1c1d7" name="minus" />
          <div class="hp-mall-index-card-content-item">
            <div class="hp-mall-index-card-content-message">
              <van-button class="hp-mall-index-card-content-message-button" plain size="mini" type="danger">笔试时间</van-button>
              <div class="hp-mall-index-card-content-message-text">{{item.testWrite_timeDec}}</div>
            </div>
            <div class="hp-mall-index-card-content-arraw">
              <div class="hp-mall-index-card-content-arraw-cicle"></div>
              <div class="hp-mall-index-card-content-arraw-line"></div>
            </div>
            <van-icon size="22" name="edit" color="#ff6666"/>
          </div>
          <van-icon color="#c1c1d7" name="minus" />
          <div class="hp-mall-index-card-content-item hp-mall-index-card-content-item-down">
            <div class="hp-mall-index-card-content-arraw hp-mall-index-card-content-arraw-down">
              <div class="hp-mall-index-card-content-arraw-line"></div>
              <div class="hp-mall-index-card-content-arraw-cicle"></div>
            </div>
            <div class="hp-mall-index-card-content-message hp-mall-index-card-content-message-down">
              <van-button class="hp-mall-index-card-content-message-button" plain size="mini" type="danger">笔试查询</van-button>
              <div class="hp-mall-index-card-content-message-text">{{item.gradeInquiry_timeDec}}</div>
            </div>
            <van-icon size="22" name="search" color="#ff6666"/>
          </div>
          <van-icon color="#c1c1d7" name="minus" />
          <div class="hp-mall-index-card-content-item">
            <div class="hp-mall-index-card-content-message">
              <van-button class="hp-mall-index-card-content-message-button" plain size="mini" type="danger">面试时间</van-button>
              <div class="hp-mall-index-card-content-message-text">{{item.interview_timeDec}}</div>
            </div>
            <div class="hp-mall-index-card-content-arraw">
              <div class="hp-mall-index-card-content-arraw-cicle"></div>
              <div class="hp-mall-index-card-content-arraw-line"></div>
            </div>
            <van-icon size="22" name="contact" color="#ff6666"/>
          </div>
          <van-icon color="#c1c1d7" name="minus"/>
        </div>
      </div>
    </div> -->
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import api from '../utils/api'
  import {common, request} from '../utils/index.js'

  const wxCharts = require('../utils/modules/wxcharts.js');
  let lineChart = null;
  // import testMixin from '../mixins/test'
  wepy.page({
    config: { navigationBarTitleText: 'test' },

    hooks: {

    },
    mixins: [common, request],

    data: {
      active: 0,
      board: [],
      nhCurrentMoney: {},
      isBoardSwitch: false,
    },

    computed: {

    },
    async onLoad(e) {
      wx.showLoading({title: '加载中'})
      await this.getSwitch()
      await this.getStockDfCurrent()
      await this.getNhCurrentMoney()
      wx.hideLoading()
    },

    onShareAppMessage () {
      return {
        title: '公务圈-你的备考好帮手',
        path: '/pages/index'
      }
    },

    methods: {
      async getSwitch() {
        const db = wx.cloud.database()
        await db.collection('switch')
          .get()
          .then(res => {
            this.isBoardSwitch = res.data[0].isBoardSwitch
          })
      },

      //获取大盘数据
      async getStockDfCurrent() {
        const db = wx.cloud.database()
        await db.collection('stock_df_current')
          .get()
          .then(res => {
            this.board = res.data
          })
      },
      //获取北向资金数据
      async getNhCurrentMoney() {
        const db = wx.cloud.database()
        await db.collection('get_nh_current_money')
          .get()
          .then(res => {
            this.nhCurrentMoney = res.data[0]
          })
        console.log(this.nhCurrentMoney)
      },
      toDetail() {
        wx.navigateTo({
          url: `/pages/detail`
        })
      },
      toDetailabc() {
        wx.showToast({
          title: '开发中敬请期待',
          duration: 1000
        })
      },
      toShortTheme() {
        console.log(1)
        wx.navigateTo({
          url: `/pages/shortTheme/shortTheme`
        })
      }
    },
  });
</script>
<config>
{
    navigationBarTitleText: '公考助手',
    usingComponents: {
      "van-button": "../components/vant/button/index",
      "van-search": "../components/vant/search/index",
      "van-image": "../components/vant/image/index",
      "van-tag": "../components/vant/tag/index",
      "van-loading": "../components/vant/loading/index",
      "van-tab": "../components/vant/tab/index",
      "van-tabs": "../components/vant/tabs/index",
      "van-icon": "../components/vant/icon/index",
      "van-progress": "../components/vant/progress/index"
    }
}
</config>

<style lang="scss">
@import "../scss/output.scss";
  page{
    background: #e84942;
    height: 100%;
  }
  @include b(index){
    padding: 0 0 0;
    @include e(header){
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      margin-top: 20px;
      overflow-x: auto;
    }
    @include e(header-item){
      background: linear-gradient(to bottom, #e9a9a9, #ffffff);
      flex: 0 0 30%;
      text-align: center;
      border-radius: 10px;
      padding: 15px 0;
      @include when(down){
        background: linear-gradient(to bottom, #bdddc3, #ffffff);
      }
      @include when(up){
        background: linear-gradient(to bottom, #e9a9a9, #ffffff);
      }
    }
    @include e(header-item-text){
      font-weight: 500;
      font-size: 12px;
    }
    @include e(header-item-count){
      color: #15991b;
      font-weight: bold;
      font-size: 18px;
      @include when(up){
        color: #d82f2f;
      }
    }
    @include e(header-item-change){
      color: #15991b;
      font-weight: 500;
      font-size: 12px;
      @include when(up){
        color: #d82f2f;
      }
    }
    @include e(box){
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      margin-top: 30px;
    }
    @include e(box-item){
      display: flex;
      align-items: center;
      border: 1px solid #c9c9c9;
      padding: 10px 10px;
      flex: 0 0 130px;
      justify-content: center;
      border-radius: 10px;
    }
    @include e(box-item-name){
      font-size: 16px;
      margin-right: 5px;
    }

    @include e(northCapital){
      padding: 0 20px;
      margin-top: 20px;
    }
    @include e(northCapital-title){
      display: flex;
      align-items: flex-end;
    }
    @include e(northCapital-name){
      font-size: 16px;
      font-weight: 500;
    }
    @include e(northCapital-time){
      font-size: 12px;
      color: #8a8a8a;
      flex: 1;
      text-align: right;
    }
    @include e(northCapital-message){
      font-size: 14px;
      margin-top: 10px;
    }

    @include e(content){
      padding: 0 20px;
    }
    @include e(content-title){
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    @include e(content-title-left){
      flex: 1;
    }
    @include e(content-title-name){
      font-size: 20px;
    }
    @include e(content-title-text){
      font-size: 12px;
      color: #c7bebe;
    }

    @include e(content-title-switch){
      display: flex;
      align-items: center;
      text {
        margin-left: 5px;
      }
    }
    @include e(card-list){
      padding: 200px 20px 20px;
    }
    @include e(card-item){
      padding: 20px 20px;
      background: #fff;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    @include e(card-header){
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #ff1a1a;
    }
    @include e(card-content){
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 80px 0 60px;
    }
    @include e(card-content-item){
      position: relative;
      width: 30px;
      line-height: 1;
      text-align: center;
      @include e(card-content-message){
        position: absolute;
        width: 120px;
        left:50%;
        margin-left: -60px;
        top: -70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include e(card-content-message-button){
          .van-button {
            border-radius: 5px;
          }
        }
        @include e(card-content-message-text){
          font-size: 10px;
          margin-top: 5px;
          color: #8c8c8c;
          width: 70px;
        }
      }
      @include e(card-content-arraw){
        position: absolute;
        width: 6px;
        left:50%;
        margin-left: -3px;
        top: -18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include e(card-content-arraw-line){
          height: 10px;
          width: 1px;
          background-color: #c1c1d7;
        }
        @include e(card-content-arraw-cicle){
          width: 5px;
          height: 5px;
          border-radius: 100%;
          background-color: #c1c1d7;
        }
      }
    }
    @include e(card-content-item-down){
      @include e(card-content-message-down){
        top: 45px !important;
      }
      @include e(card-content-arraw-down){
        top: 25px !important;
      }
    }
  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
