<template>
  <div class="hp-mall-index">
    <div>
      <van-search value="{{ value }}"   shape="round"  placeholder="搜索股票" />
    </div>
    <div class="hp-mall-index-header" v-if="isBoardSwitch && board.length > 0">
      <div v-for="board" class="hp-mall-index-header-item {{item.percent_change < 0 ? 'is-down' :'is-up'}}">
        <div class="hp-mall-index-header-item-text">{{item.name}}</div>
        <div class="hp-mall-index-header-item-count {{item.percent_change < 0 ? 'is-down' :'is-up'}}">{{item.current_price}}</div>
        <div class="hp-mall-index-header-item-change {{item.percent_change < 0 ? 'is-down' :'is-up'}}">{{item.percent_change}}%</div>
      </div>
    </div>
    <div class="hp-mall-index-box">
      <div class="hp-mall-index-box-item" @click="toShortTheme">
        <div class="hp-mall-index-box-item-name">短线题材</div>
        <van-icon name="arrow" />
      </div>
      <div class="hp-mall-index-box-item" @click="toDetailabc">
        <div class="hp-mall-index-box-item-name">价值洼地</div>
        <van-icon name="arrow" />
      </div>
    </div>
    <!-- <div class="hp-mall-index-northCapital" v-if="board.length > 0">
      <div class="hp-mall-index-northCapital-title">
        <div class="hp-mall-index-northCapital-name">大盘成交</div>
        <div class="hp-mall-index-northCapital-time">数据日期：{{nhCurrentMoney.update_time}}</div>
      </div>
      <div class="hp-mall-index-northCapital-message">当日大盘成交金额{{board[0].turnover + board[1].turnover + board[2].turnover  }}亿,上证成交金额{{board[0].turnover}}亿，深证成交量{{board[1].turnover}}亿，创业板成交量{{board[2].turnover}}亿。</div>
    </div> -->
    <div class="hp-mall-index-northCapital" v-if="nhCurrentMoney.totalmoney">
      <div class="hp-mall-index-northCapital-title">
        <div class="hp-mall-index-northCapital-name">北向资金</div>
        <div class="hp-mall-index-northCapital-time">数据日期：{{nhCurrentMoney.update_time}}</div>
      </div>
      <div class="hp-mall-index-northCapital-message">当日北向资金总流入{{nhCurrentMoney.totalmoney}}亿，沪股通流入{{nhCurrentMoney.sh_money}}亿，深股通流入{{nhCurrentMoney.sz_money}}亿。</div>
    </div>
    <!-- <div class="hp-mall-index-content">
      <div class="hp-mall-index-content-title">
        <div class="hp-mall-index-content-title-left">
          <div class="hp-mall-index-content-title-name">大家说</div>
          <div class="hp-mall-index-content-title-text">股票基金好不好？看看买过的人怎么说</div>
        </div>
        <div class="hp-mall-index-content-title-switch">
          <van-icon name="chart-trending-o" />
          <text>看基金</text>
        </div>
      </div>
      <van-tabs active="{{ active }}" bind:change="onChange">
        <van-tab title="全部"></van-tab>
        <van-tab title="有色"></van-tab>
        <van-tab title="石油"></van-tab>
        <van-tab title="钢铁"></van-tab>
        <van-tab title="种植业"></van-tab>
        <van-tab title="采掘"></van-tab>
        <van-tab title="基础化学"></van-tab>
        <van-tab title="新材料"></van-tab>
      </van-tabs>
      <div class="hp-mall-index-list">
        <div class="hp-mall-index-item" @click="toDetail">
          <div class="hp-mall-index-item-icon">君</div>
          <div class="hp-mall-index-item-message">
            <div class="hp-mall-index-item-message-header">
              <div class="hp-mall-index-item-message-header-name">君正集团</div>
              <div class="hp-mall-index-item-message-header-code">600342</div>
            </div>
            <div class="hp-mall-index-item-message-comment">
              <div class="hp-mall-index-item-message-comment-people">250人买过</div>
              <div class="hp-mall-index-item-message-comment-percent">65% 赚钱</div>
              <van-progress :show-pivot='false' color="#ee0a24" percentage="65" />
            </div>
            <div class="hp-mall-index-item-message-button">
              <van-button class="hp-mall-index-item-message-button-want" plain hairline type="default" block>想买</van-button>
              <van-button class="hp-mall-index-item-message-button-buyed" plain hairline type="default" block>买过</van-button>
            </div>
          </div>
        </div>
        <div class="hp-mall-index-item">
          <div class="hp-mall-index-item-icon">陕</div>
          <div class="hp-mall-index-item-message">
            <div class="hp-mall-index-item-message-header">
              <div class="hp-mall-index-item-message-header-name">陕西黑猫</div>
              <div class="hp-mall-index-item-message-header-code">600342</div>
            </div>
            <div class="hp-mall-index-item-message-comment">
              <div class="hp-mall-index-item-message-comment-people">250人买过</div>
              <div class="hp-mall-index-item-message-comment-percent">65% 赚钱</div>
              <van-progress show-pivot='{{false}}' color="#ee0a24" percentage="65" />
            </div>
            <div class="hp-mall-index-item-message-button">
              <van-button class="hp-mall-index-item-message-button-want" plain hairline type="default" block>想买</van-button>
              <van-button class="hp-mall-index-item-message-button-buyed" plain hairline type="default" block>买过</van-button>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import api from '../utils/api'
  import {common, request} from '../utils/index.js'

  const wxCharts = require('../utils/modules/wxcharts.js');
  let lineChart = null;
  // import testMixin from '../mixins/test'
  wepy.page({
    config: { navigationBarTitleText: 'test' },

    hooks: {

    },
    mixins: [common, request],

    data: {
      active: 0,
      board: [],
      nhCurrentMoney: {},
      isBoardSwitch: false,
    },

    computed: {

    },
    async onLoad(e) {
      wx.showLoading({title: '加载中'})
      await this.getSwitch()
      await this.getStockDfCurrent()
      await this.getNhCurrentMoney()
      wx.hideLoading()
    },

    onShareAppMessage () {
      return {
        title: '选股助手-你的选股好帮手',
        path: '/pages/index'
      }
    },

    methods: {
      async getSwitch() {
        const db = wx.cloud.database()
        await db.collection('switch')
          .get()
          .then(res => {
            this.isBoardSwitch = res.data[0].isBoardSwitch
          })
      },

      //获取大盘数据
      async getStockDfCurrent() {
        const db = wx.cloud.database()
        await db.collection('stock_df_current')
          .get()
          .then(res => {
            this.board = res.data
          })
      },
      //获取北向资金数据
      async getNhCurrentMoney() {
        const db = wx.cloud.database()
        await db.collection('get_nh_current_money')
          .get()
          .then(res => {
            this.nhCurrentMoney = res.data[0]
          })
        console.log(this.nhCurrentMoney)
      },
      toDetail() {
        wx.navigateTo({
          url: `/pages/detail`
        })
      },
      toDetailabc() {
        wx.showToast({
          title: '开发中敬请期待',
          duration: 1000
        })
      },
      toShortTheme() {
        console.log(1)
        wx.navigateTo({
          url: `/pages/shortTheme/shortTheme`
        })
      }
    },
  });
</script>
<config>
{
    navigationBarTitleText: '选股助手',
    usingComponents: {
      "van-button": "../components/vant/button/index",
      "van-search": "../components/vant/search/index",
      "van-image": "../components/vant/image/index",
      "van-tag": "../components/vant/tag/index",
      "van-loading": "../components/vant/loading/index",
      "van-tab": "../components/vant/tab/index",
      "van-tabs": "../components/vant/tabs/index",
      "van-icon": "../components/vant/icon/index",
      "van-progress": "../components/vant/progress/index"
    }
}
</config>

<style lang="scss">
@import "../scss/output.scss";
  @include b(index){
    padding: 0 0 0;
    @include e(header){
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      margin-top: 20px;
      overflow-x: auto;
    }
    @include e(header-item){
      background: linear-gradient(to bottom, #e9a9a9, #ffffff);
      flex: 0 0 30%;
      text-align: center;
      border-radius: 10px;
      padding: 15px 0;
      @include when(down){
        background: linear-gradient(to bottom, #bdddc3, #ffffff);
      }
      @include when(up){
        background: linear-gradient(to bottom, #e9a9a9, #ffffff);
      }
    }
    @include e(header-item-text){
      font-weight: 500;
      font-size: 12px;
    }
    @include e(header-item-count){
      color: #15991b;
      font-weight: bold;
      font-size: 18px;
      @include when(up){
        color: #d82f2f;
      }
    }
    @include e(header-item-change){
      color: #15991b;
      font-weight: 500;
      font-size: 12px;
      @include when(up){
        color: #d82f2f;
      }
    }
    @include e(box){
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      margin-top: 30px;
    }
    @include e(box-item){
      display: flex;
      align-items: center;
      border: 1px solid #c9c9c9;
      padding: 10px 10px;
      flex: 0 0 130px;
      justify-content: center;
      border-radius: 10px;
    }
    @include e(box-item-name){
      font-size: 16px;
      margin-right: 5px;
    }

    @include e(northCapital){
      padding: 0 20px;
      margin-top: 20px;
    }
    @include e(northCapital-title){
      display: flex;
      align-items: flex-end;
    }
    @include e(northCapital-name){
      font-size: 16px;
      font-weight: 500;
    }
    @include e(northCapital-time){
      font-size: 12px;
      color: #8a8a8a;
      flex: 1;
      text-align: right;
    }
    @include e(northCapital-message){
      font-size: 14px;
      margin-top: 10px;
    }

    @include e(content){
      padding: 0 20px;
    }
    @include e(content-title){
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    @include e(content-title-left){
      flex: 1;
    }
    @include e(content-title-name){
      font-size: 20px;
    }
    @include e(content-title-text){
      font-size: 12px;
      color: #c7bebe;
    }

    @include e(content-title-switch){
      display: flex;
      align-items: center;
      text {
        margin-left: 5px;
      }
    }
    @include e(list){

    }
    @include e(item){
      display: flex;
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #dcdddc;
    }
    @include e(item-icon){
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 24px;
      color: #d82f2f;
      border-radius: 60px;
      border: 1px solid #d82f2f;
      margin-right: 10px;
    }
    @include e(item-message){
      flex: 1;
    }
    @include e(item-message-header){
      display: flex;
      align-items: flex-end;
    }
    @include e(item-message-header-name){
      font-size: 18px;
      margin-right: 15px;
    }
    @include e(item-message-header-code){
      font-size: 14px;
      color: #c7bebe;
    }
    @include e(item-message-comment){
      margin-top: 5px;
      font-size: 12px;
      display: flex;
      align-items: center;
    }
    @include e(item-message-comment){
      margin-top: 5px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .van-progress {
        width: 100px;
      }
    }
    @include e(item-message-comment-people){
      margin-right: 20px;
    }
    @include e(item-message-comment-percent){
      color: #d82f2f;
    }
    @include e(item-message-button){
      display: flex;
      align-items: center;
      margin-top: 15px;
      .van-button{
        height: 36px;
      }
    }
    @include e(item-message-button-want){
      width: 100px;
      height: 36px;
      margin-right: 20px;
      border-radius: 10px;
    }
    @include e(item-message-button-buyed){
      width: 100px;
      height: 36px;
      border-radius: 10px;
    }
  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
