<template>
  <div class="hp-mall-index">
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import api from '../utils/api'
  // import testMixin from '../mixins/test'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {

    },
    mixins: [],

    data: {
      
    },

    computed: {

    },
    async onLoad() {
    },

    onShareAppMessage () {
      return {
        title: '得影-你的影视搜索好帮手',
        path: '/pages/resource'
      }
    },

    methods: {
  
    },

    onReachBottom() {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '得影',
    usingComponents: {
      "van-button": "../components/vant/button/index",
      "van-search": "../components/vant/search/index",
      "van-image": "../components/vant/image/index",
      "van-tag": "../components/vant/tag/index",
      "van-loading": "../components/vant/loading/index",
    }
}
</config>

<style lang="scss">
@import "../scss/output.scss";
  @include b(resource){

  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
